{
  "name": "chat-con-tus-emociones",
  "version": "1.0.0",
  "description": "SPA para chatear con los personajes de Intensamente usando Google Gemini AI.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  }
}
